# hmcts.rd-commondata-dataload

./: build.gradle
